<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Марта</title>
    <style>
body {
    display: flex; /* Включаем flexbox */
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #DD9F9F;
  padding: 50px;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #000000;
  background-color: #D38585;
  border-radius: 11px; /* Устанавливаем радиус углов */
  padding: 10px;
  width: 300px; /* Задаем ширину */
  text-align: center;

}
img {
            width: 300px; /* Устанавливаем ширину изображения */
            height: auto; /* Автоматически подстраиваем высоту, чтобы сохранить пропорции */
        }

.button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #d86f6f;
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background 0.3s;
}

.button:hover {
  background-color: #b55454;
}

video {
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}
    </style>
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>FROM MARCH 8</h1>
        <p>Ты женщина или девушка? </p>
            <p> тебе сюда</p>
        <a href="about.html" class="button"><img src="konfert.png" alt=""></a>
    </div>
    
</body>
</html>
